# Email Config
EMAIL_USER=w3brista@gmail.com
EMAIL_PASSWORD=hluvuqkxibzgrkzy

# API keys
APILAYER_API_KEY=DOWIe1rzWW8TGLz1Jy3uI2ei3VS1mvTA

# Snowflake
SF_USER=webrista
SF_PW=W3br1sta!
# https://<acc_name>.snowflakecomputing.com
SF_ACC_NAME=bqhdosh-sp00213
SF_SCHEMA=public
SF_DATABASE=TEST
SF_WAREHOUSE=TEST_WAREHOUSE
SF_REGION=ap-southeast-1